{
  "langFound": "Lingua trovata",
  "langExists": "La lingua '{0}' esiste già. Cosa faccio?",
  "langImport": "Importa uno o più file lingua",
  "dontAskAgain": "Non chiedere più",
  "recipeConfirm": "Sei sicuro di eliminare {0}?",
  "recipeExists": "La ricetta '{0}' esiste già. Cosa faccio?",
  "recipeFound": "Ricetta trovata",
  "recipeSave": "Salva file ricetta",
  "recipeSelect": "Selezione file ricetta/e",
  "replace": "Rimpiazza",
  "replaceAll": "Rimpiazza tutto",
  "skip": "Salta",
  "skipAll": "Salta tutto",
  "yes": "Sì",
  "no": "No",
  "back": "Torna indietro",
  "close": "Chiudi finestra",
  "custom": "Personalizzato",
  "groupBy": "Raggruppa per",
  "groupItems": "Raggruppa per oggetti selezionati",
  "helpUsage": "Uso: {0} [FILE...]",
  "helpWhere": "Dove:",
  "helpWhereDescription": "\tFILE\tlista di file da importare (ovvero *.urmrecipe o *.urmlang)",
  "import": "Importa",
  "inputAdd": "Aggiungi un input",
  "inputDelete": "Rimuovi input",
  "inputName": "Nome dell'input",
  "inputQuantity": "Quantità dell'input",
  "lang": "Lingua",
  "newVersion": "È stata rilevata una nuova versione ({0}). Mostrare il sito?",
  "newerVersion": "Nuova versione rilevata!",
  "newWindow": "Nuova finestra",
  "none": "(nessuno)",
  "noResults": "Nessun risultato",
  "notCraftable": "Oggetti non costruibili",
  "outputCategory": "Categoria del risultato",
  "outputName": "Nome del risultato",
  "outputQuantity": "Quantità del risultato",
  "quit": "Esci",
  "recipeAdd": "Aggiungi una ricetta/Importa una o più ricette",
  "recipeAmount": "Ammontare della ricetta",
  "recipeDelete": "Rimuovi ricetta",
  "recipeEdit": "Modifica ricetta",
  "recipeFile": "File ricetta",
  "recipeShow": "Mostra ricetta",
  "save": "Salva e chiudi",
  "search": "Cerca ricetta/e",
  "togglePrecision": "Commuta modalità precisa"
}